{
	"name": "mkv",
	"build": {
		"dockerfile": "Dockerfile.dev"
	},
	"overrideCommand":false,
	"containerEnv": {"VNCPORT":"2222","VNCNAME":"mkv","DISPLAY":":1"},
	"forwardPorts": [2222],
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"Natizyskunk.sftp",
				"mikeburgh.xml-format",
				"swellaby.vscode-rust-test-adapter"
			]
		}
	}
	
}
